# freshpieces

./: README.md
meatapp2/: .project  pom.xml
meatapp2/src/main/java/com/appdynamicspilot/sqs/: SMSGatewayCenterAPI.java
meatapp2/src/main/java/com/meat/core/: CacheConfig.java  DBConfig.java  MeatApp.java  QueueConfig.java  ServletConfig.java  WebSecurityConfig.java
meatapp2/src/main/java/com/meat/meatapp/controller/: UserController.java
meatapp2/src/main/java/com/meat/model/: CreditCardStrategy.java  Item.java  PaymentStrategy.java  ShoppingCart.java  Status.java
meatapp2/src/main/java/com/meat/service/: UserPreferences.java  UserRegistration.java  UserService.java  UserServiceImpl.java
meatapp2/src/main/java/com/upcrob/springsecurity/otp/: EmailSendStrategy.java  Testmain.java
meatapp2/src/main/resources/properties/: SQLQueries.properties
