#db related properties
mysql.user=root
mysql.password=kishouk31@bits
mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/appdy?autoReconnect=true
mysql.driver=com.mysql.jdbc.Driver

#amazon properties
aws.android.platformARN=arn:aws:sns:us-east-1:238238162121:app/GCM/MobilePush
aws.ios.platformARN=arn:aws:sns:us-east-1:238238162121:app/APNS_SANDBOX/Mobile_Push_2

#queue related properties
queue.scheduled.name=sellerpush.scheduled
queue.instant.name=sellerpush.instant
queue.host=127.0.0.1:5672
#queue.host=10.1.23.246:5672
queue.username=guest
queue.password=guest
redis.host-name=localhost
redis.port=6379