sql.sendPushNotification=SELECT reg.platform_endpoint_arn as platformEndpointArn,reg.device_id as deviceId, pref.user_pref as userPref, \
	pref.user_pref_timings as userPrefTimings \
	FROM sn_register as reg join sn_user_pref as pref \
	WHERE reg.seller_code=:seller_code and reg.seller_code=pref.seller_code \
	
sql.doUserUnRegistration=update sn_register SET active=0 where device_id=? and seller_code=?

sql.saveUserRegistration=INSERT into sn_register(device_id,seller_code,device_platform,app_version,platform_endpoint_arn) \
	VALUES(?,?,?,?,?) ON DUPLICATE KEY UPDATE active=1
	
sql.getUserPreferences=select user_pref as userPref from sn_user_pref where device_id=? and seller_code=?

sql.saveUserPreferences=insert ignore into sn_user_pref(device_id,seller_code) values(?,?) ON DUPLICATE KEY UPDATE device_id=device_id

sql.updateUserPreferences=update sn_user_pref set user_pref=? WHERE device_id=? and seller_code=?